111,MacBook Air M2 13",Electronics,1099.00,5.0,0
112,MacBook Air M3 13",Electronics,1199.00,4.0,7
113,MacBook Pro M3 14",Electronics,1599.00,4.9,6
114,MacBook Pro M3 Pro 14",Electronics,1999.00,4.9,6
115,MacBook Pro M3 Max 16",Electronics,3499.00,5.0,2
102,Wireless Mouse,Electronics,25.50,4.5,55
103,Organic Shampoo,Beauty,12.00,4.2,30
104,Running Shoes XYZ,Apparel,89.95,4.8,25
105,Cotton T-Shirt,Apparel,19.99,4.0,150
106,Ceramic Mug,Home Goods,8.50,4.9,80
107,Bluetooth Speaker,Electronics,49.99,4.4,38
108,Face Cream,Beauty,22.75,3.9,60
109,Yoga Mat,Sports,35.00,5.0,29
110,Coffee Beans 1kg,Groceries,15.99,4.7,75 
117,ashtonhall,man,10.00,0.0,1
118,m,m,1.00,0.0,1
